res = (0 to 500000) 
    !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1
    !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1
    !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1
    !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1
    !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1
    !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1
    !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1
    !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1
    !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1
    !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1 !+ 1
0 \+\ res |> io.print