res = (0 to 100000) 
    .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1
    .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1
    .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1
    .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1
    .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1
    .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1
    .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1
    .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1
    .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1
    .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1
0 \+\ res |> io.print