0 -> 100000 
    .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1
    .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1
    .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1
    .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1
    .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1
    .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1
    .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1
    .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1
    .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1
    .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1 .+ 1
