#?lang="paka";

io.print("#!/usr/bin/env make -f");
io.print();

targets = ["paka", "purr"];
dc = ["ldc2", "dmd", "gdc"];
ld = ["ldc2", "dmd", "gcc", "clang", "ld.gold"];
opt = ["none", "full"];
all = [];
io.print("build: all");
io.print();
arr.each(dc) {
    dc = $0;
    arr.each (ld) {
        ld = $0;
        arr.each (opt) {
            opt = $0;
            how = dc + "-" + ld + "-" + opt;
            arr.push(all, how);
            io.print(how, ": dummy");
            io.print("\t@make ", str.join(" ", targets), " DC=", dc, " LD=", ld, " OPT=", opt, " INFO=@: RUN= BIN=out/", how);
            io.print("\t/usr/bin/time -f\"%es %P %Mk\" out/", how, "/purr --load out/", how, "/lib/libpurr_paka.so --lang paka --file $(FILES) > ", "out/", how, "/result.txt 2>", "out/", how, "/time.txt");
            io.print();
        };
    };
};

io.print("clean: dummy");
io.print("\trm -r out");
io.print();
io.print("all: dummy ", str.join(" ", all));
io.print();
io.print("dummy: ");
