## Gwion config for GNU nano
##

syntax "gwion" "\.gw"

formatter gwion-nano-fmt
linter gwion -g check

comment "#!"

color italic,red start="#\<(pragma|include|define|ifdef|ifndef|undef|endif|require)\>" end="$"

color brightred "\<(float|int|Object|complex|string|dur|time|void|typeof|spork|fork)\>"
color red "\<(UGen|SinOsc|TriOsc|SqrOsc|Blit|BlitSqr)\>"
color lightred "\<(second|ms|day|samp|minute|hour)\>"
color brightcyan "\<(true|false|maybe)\>"
color cyan "\<(this|me|adc|blackhole)\>"

color brightgreen "\<(try|handle|perform|retry|class|struct|trait|union|enum|fun|operator|funptr|typedef)\>"
color italic,yellow "extends"
color italic,brightgreen "\<(final|abstract)\>"
color lightgreen "@[a-zA-Z]+[a-zA-Z0-9_]*|&[a-zA-Z]+[a-zA-Z0-9_]*"
color green "\<(static|global)\>"
color italic,green "\<(protected|private)\>"
color bold,green "\<(var|late|const)\>"
color bold,italic,green "\<(const)\>"

color bold,yellow "\<(for|until|if|while|do|else|match|case|when|where|defer)\>"
color magenta "\<(goto|continue|break|return)\>"

## Comment highlighting
color italic,lightblue start="#!" end="$|!#"

color white "\?|:|$||\+|\-||\*|/|%|~|^|&|!||^|@|=|<|>|\+"

color pink "\<(\.[0-9]([0-9]*)|[0-9]+(\.)*)\>"

#String highlighting.  You will in general want your comments and
## strings to come last, because syntax highlighting rules will be
## applied in the order they are read in.
#color brightyellow "(\\.|[^"])*""
##
## This string is VERY resource intensive!
#color italic,brightyellow start=""(\\.|[^"])*\\[[:space:]]*$" end="^(\\.|[^"])*""
color italic,brightyellow start="\"" end="\""
color italic,lightyellow start="`" end="`"

## Trailing whitespace
color ,green "[[:space:]]+$"
