main:
    int r1 40
    call1 r1 fib r1
    call1 r1 putn r1
    call0 r1 newline
    exit

    .byte 2
fib:
    blti r1 2 fib.gte fib.lt
fib.lt:
    ret r1
fib.gte:
    dec r0 r1 2
    call1 r0 fib r0
    dec r1 r1 1
    call1 r1 fib r1  
    add r0 r0 r1
    ret r0

    .byte 1
newline:
    int r0 10
    putchar r0
    none r0
    ret r0

    .byte 2
putn:
    blti r1 10 putn.digits putn.digit
putn.digits:
    int r0 10
    div r0 r1 r0
    call1 r0 putn r0
putn.digit:
    int r0 10
    mod r0 r1 r0
    inc r0 r0 48
    putchar r0
    none r0
    ret r0
    