

macro opcode {
    do_exit = 0
    do_store_reg = 1
    do_store_bool = 2
    do_store_int = 3
    do_jump = 4
    do_func = 5
    do_add = 6
    do_sub = 7
    do_mul = 8
    do_div = 9
    do_mod = 10
    do_pow = 11
    do_static_call = 12
    do_return = 13
    do_putchar = 14
    do_string_new = 15
    do_length = 16
    do_index_get = 17
    do_index_set = 18
    do_dump = 19
    do_read = 20
    do_write = 21
    do_static_array_new = 22
    do_static_concat = 23
    do_branch_equal = 24
    do_branch_less = 25
    do_branch_less_than_equal = 26
    do_branch_bool = 27
    do_add_int = 28
}