peekable = sys.import("peekable.paka")

char_range(min, max) = str.ascii(min) to str.ascii(max) .|> str.char

letters = char_range("a", "z")
nums = char_range("0", "9")

alpha?(c) = arr.contains(letters, c)
num?(c) = arr.contains(nums, c)
white?(c) = arr.contains([str.char(10), " "], c)

def read(chars) {
    chars.readif(alpha?)
    if (chars.match("(")) {
        args = []
        while (not chars.match(")")) {
            args = args ~ [read(chars)]
        }
        return args
    }
    if (chars.match(" ")) {
        chars.skip()
        return read(chars)
    }
}

return table {
    @parse(src) = read(peekable.cons(src))
}