
return table {
    def @from(src) {
        return table {
            @index = 0
            @str = src

            @done?() = @index >= #@str
            @peek() = if (not @done?()): @str.[@index]
            @skip() = if (not @done?()): @index = @index + 1
            @matches?(c) = @peek() == c
            @peek?(f) = f(@peek())

            def @read() {
                res = @peek()
                @skip()
                res
            }

            def @match(c) {
                if (res = @matches?(c)): @read()
                res
            }

            def @readif(f) {
                got = @peek()
                if (f(got)) {
                    @read()
                } else {
                    false
                }
            }
        }
    }

    def @cons(src) {
        return @from(str.chars(src))
    }
}