syntax 'foreach var 'in start0 'to stop0 body { 
    syntax 'next start stop {
        syntax if (stop - start > 1) {
            next start {
                syntax eval {
                    diff = (stop - start) 
                    start + (diff + diff%2) / 2
                }
            } 
            next {
                syntax eval {
                    diff = (stop - start) 
                    start + (diff + diff%2) / 2
                }
            } stop 
        }
        syntax if (stop - start == 1) {
            var = start
            body
        }
    }
    next start0 stop0
}

foreach x in 0 to 4 {
    print x
}