
def to_int(str) {
    let ret 0
    let index 0
    while lt index length str {
        let ret add sub get str index '0' mul 10 ret
        let index add index 1
    }
    return ret
}

def printn(n) {
    if lt n 10 {
        putchar add mod n 10 48
    } else {
        printn div n 10
        putchar add mod n 10 48
    }
}

def fib(n) {
    if lt n 2 {
        return n
    } else {
        return add fib sub n 2 fib sub n 1
    }
}

def main(args) {
    printn fib to_int get args 0
    putchar '\n'
}

main args
return 0
