scl = 50;
it = 50;
xv = [-2, 6/10, 5/100 / scl];
yv = [-1, 1, 5/100 / scl];

io.print("P1");
width = (xv[1] - xv[0]) / xv[2];
height = (yv[1] - yv[0]) / yv[2];
io.print(width, " ", height);

y = yv[0];
yc = 0;
while (yc < height) {
    x = xv[0];
    xc = 0;
    while (xc < width) {
        zi = 0;
        zr = 0;
        i = 0;
        while (if (i < it) { zi * zi + zr * zr < 4; } else { false; }) {
            zri = zr;
            zr = zr * zr - zi * zi + x;
            zi = 2 * zri * zi + y;
            i += 1;
        };
        if (i == it) {
            io.put(1, " ");
        } else {
            io.put(0, " ");
        };
        x += xv[2];
        xc += 1;
    };
    io.print();
    y += yv[2];
    yc += 1;
};