
syntax 'if cond then 'else else {
    magic "if" (cond, () -> then, () -> else) ()
}

syntax 'if cond then {
    magic "if" (cond, () -> then, () -> ()) ()
}

syntax 'less a b {
    magic "greater" (b, a)
}

is_prime = num -> {
    next = arg -> if (num % arg == 0) {
            false
        } else {
            if (less num (arg * arg)) {
                true
            } else {
                next (arg + 2)
            }
        }
    if (num % 2 == 0) {
        false
    } else {
        next 3
    }
}

primes = cb max -> {
    next = n -> if (less n max) {
        if (is_prime n) {
            cb n
        }
        next (n + 2)
    }
    cb 2
    next 3
}

total = 0
counter = n -> {
    total = total + 1
}
primes counter 10000
print total