
def check_argc_foreach(form, state) {
    foreach skip(1) arg: form {
        check_argc_state(arg, state)
    }
}

def check_argc_state(form, state) {
    ty = form[0]
    if util_ast_is_literal(ty) {
        return 0
    }
    if ty == vm.ast.ident {
        return 0
    }
    if ty == vm.ast.op {
        return [ty, form[1], check_argc_state(form[2], state), check_argc_state(form[3], state)]
    }
    if ty == vm.ast.call {
        name = form[1][1]
        found = findvar(state, name)
        if length(found) == 0 {
            return 0
        }
        found = found[0]
        if length(form) - 2 != length(found[1]) - 2 {
            put("cannot match argc for: ")
            puts(name)
            exit
        }
    }
    check_argc_foreach(form, state)
}

def check_argc(form) {
    funcs = pass_funcs_collect(form)
    check_argc_state(form, funcs)
}
