
def check_types_remove_foreach(form, state) {
    ret = [form[0]]
    foreach skip(1) arg: form {
        ret = ret ~ [check_types_remove_state(arg, state)]
    }
    return ret
}

def check_types_remove_state(form, state) {
    ty = form[0]
    if util_ast_is_literal(ty) {
        return form
    }
    if ty == vm.ast.op {
        if str.eq(form[1], ":") {
            return check_types_remove_foreach(form[2], state)
        }
        return [ty, form[1], check_types_remove_state(form[2], state), check_types_remove_state(form[3], state)]
    }
    if ty == vm.ast.ident {
        return form
    }
    return check_types_remove_foreach(form, state)
}

def check_types_remove(form) {
    funcs = pass_funcs_collect(form)
    ret = check_types_remove_state(form, funcs)
    return ret
}
