def line(x, y) {
    div = 1;
    mod = 4;
    spheres = [
    [0.6, [1, 1, 2], [[256, 0, 0], 0.5]],
    ];

    vel = [x/256/div-1/2/div , y/256/div-1/2/div, 1/div];
    res = [];
    pos = [[100, 100, 100]];
    does = spheres .|> x => true;
    arr.each(0 -> (15 * div)) {
        pos[0] = pos[0] .+. vel;
        # posv = (pos[0] .% mod .+ mod ) .% mod;
        posv = pos[0] .% mod;
        arr.each(spheres) {
            sphere = $0;
            droot = posv .-. sphere[1];
            if (0 \+\ droot .*. droot <= sphere[0] * sphere[0]) {
            if (does[$1]) {
                arr.push(res, [sphere[2][0], sphere[2][1], pos[0]]);
            };
            does[$1] = false;
            };
        };
    };
    c = [[0, 0, 0]];
    arr.each(arr.len(res) -> 0) {
    posv = res[$0 - 1][2];
    c[0] = c[0] .* (1 - res[$0 - 1][1]) .+. (res[$0 - 1][0] .+. posv .* 40) .* res[$0 - 1][1];
    };
    c[0]
};

arr.map(0 -> 128) {
    x = $0;
    arr.map(0 -> 128) {
        line(x * 2, $0 * 2)
    };
};