
def put(str) {
    foreach chr: str {
        putchar(chr)
    }
}

def puts(str) {
    put(str)
    putchar(10)
}

def putn_gte0(n) {
    if n >= 10 {
        lowest = n % 10
        putn_gte0((n - lowest) / 10)
        putchar(lowest + 48)
    } else {
        putchar(n % 10 + 48)
    }
}

def putn(n) {
    if n < 0 {
        put("-")
        putn_gte0(0 - n)
    } else {
        putn_gte0(n)
    }
}

def putnln(n) {
    putn(n)
    puts("")
}

def print(n) {
    if type(n) == type(0) {
        putn(n)
        return none
    }
    if type(n) == type([]) {
        put("[")
        foreach elem @index: n {
            if index != 0 {
                put(", ")
            }
            print(elem)
        }
        put("]")
        return none
    }
    if n == true {
        put("true")
        return none
    }
    if n == false {
        put("false")
        return none
    }
    if n == none {
        put("none")
        return none
    }
    put("?")
    return none
}

def println(n) {
    print(n)
    putchar(10)
}
