
scl = 4;
it = 500;

y = -10/10;
while (y < 10/10) {
    x = -21/10;
    while (x < 11/10) {
        zi = 0;
        zr = 0;
        i = 0;
        while (if (i < it) { zi * zi + zr * zr < 4; } else { false; }) {
            zri = zr;
            zr = zr * zr - zi * zi + x;
            zi = 2 * zri * zi + y;
            i += 1;
        };
        if (i == it) {
            io.put(" ");
        } else {
            io.put("#");
        };
        x += 3/100 / scl;
    };
    io.print();
    y += 5/100 / scl;
};
