val = "v";
arr = ["a0", "a1"];
mat = [["m00", "m01"], ["m10", "m11"]];

val_val = val + val;
val_arr = val +. arr;
val_mat = val +.. mat;
arr_val = arr .+ val;
arr_arr = arr .+. arr;
arr_mat = arr .+.. mat;
mat_val = mat ..+ val;
mat_arr = mat ..+. arr;
mat_mat = mat ..+.. mat;

print(val_val == "vv");
print(val_arr == ["va0", "va1"]);
print(val_mat == [["vm00", "vm01"], ["vm10", "vm11"]]);
print(arr_val == ["a0v", "a1v"]);
print(arr_arr == ["a0a0", "a1a1"]);
print(arr_mat == [["a0m00", "a0m01"], ["a1m10", "a1m11"]]);
print(mat_val == [["m00v", "m01v"], ["m10v", "m11v"]]);
print(mat_arr == [["m00a0", "m01a0"], ["m10a1", "m11a1"]]);
print(mat_mat == [["m00m00", "m01m01"], ["m10m10", "m11m11"]]);
