
def char_between(chr, pair) {
    if pair[0] <= chr {
        if chr <= pair[1] {
            return 1
        }
    }
    return 0
}
 
def char_isdigit(chr) {
    if char_between(chr, "09") {
        return 1
    } else {
        return 0
    }
}

def char_isalpha(chr) {
    if char_between(chr, "az") {
        return 1
    }
    if char_between(chr, "AZ") {
        return 1
    }
    return 0
}

def char_id0(chr) {
    if char_isalpha(chr) {
        return 1
    }
    if chr == '.' {
        return 1
    }
    if chr == '_' {
        return 1
    }
    return 0
}

def char_id(chr) {
    if char_id0(chr) {
        return 1
    }
    if char_isdigit(chr) {
        return 1
    }
    return 0
}

def str_starts_with(src, items) {
    if length(items) > length(src) {
        return 0
    }
    i = 0
    while i < length(items) {
        if items[i] != src[i] {
            return 0
        }
        i = i + 1
    }
    return 1
}

def str.eq(sa, sb) {
    len = length(sa)
    if length(sa) != length(sb) {
        return 0
    }
    i = 0
    while i < len {
        if sa[i] != sb[i] {
            return 0
        }
        i = i + 1
    }
    return 1
}
