
def char_between(chr, pair) {
    if pair[0] <= chr {
        if chr <= pair[1] {
            return true
        }
    }
    return false
}
 
def char_isdigit(chr) {
    if char_between(chr, "09") {
        return true
    } else {
        return false
    }
}

def char_isalpha(chr) {
    if char_between(chr, "az") {
        return true
    }
    if char_between(chr, "AZ") {
        return true
    }
    return false
}

def char_id0(chr) {
    if char_isalpha(chr) {
        return true
    }
    if chr == '.' {
        return true
    }
    if chr == '_' {
        return true
    }
    return false
}

def char_id(chr) {
    if char_id0(chr) {
        return true
    }
    if char_isdigit(chr) {
        return true
    }
    return false
}

def str_starts_with(src, items) {
    if length(items) > length(src) {
        return false
    }
    foreach item @i: items {
        if item != src[i] {
            return false
        }
    }
    return true
}

def str.eq(sa, sb) {
    ## if type(sa) != type(sb) {
    ##     println([sa, sb])
    ## }
    if sa == sb {
        return true
    } else {
        return false
    }
}

def str.eq.fixed(sa, sb) {
    if length(sa) != length(sb) {
        return false
    }
    foreach a@i: sa {
        if a != sb[i] {
            return false
        }
    }
    return true
}
