
def resize_deep(thing, sizes, n) {
    if (n == arr.len(sizes)) {
        return thing;
    };
    scale = sizes[n] / arr.len(thing);
    res = [];
    arr.each(0 -> sizes[n]) {
        cur = thing[$0 / scale];
        arr.push(res, resize_deep(cur, sizes, n+1));
    };
    return res;
};

def resize(thing, size) {
    if (sys.typeof(size) == "array") {
        return resize_deep(thing, size, 0);
    } else {
        return resize_deep(thing, [size], 0);
    };
};

filter = {};
filter.resize = resize;
return filter;