
import("../lang/vm/opcode.paka")

macro vm {
    ast.num
    ast.true
    ast.false
    ast.index
    ast.def
    ast.return
    ast.macro
    ast.when
    ast.exit
    ast.call
    ast.ident
    ast.length
    ast.import
    ast.dump
    ast.read
    ast.write
    ast.str
    ast.while
    ast.if
    ast.do
    ast.attrs
    ast.putchar
    ast.foreach
    ast.value_key
    ast.static_array
    ast.op
}

macro token {
    open.paren
    open.square
    open.curly
    close.paren
    close.square
    close.curly
    colon
    comma
    keyword.while
    keyword.if
    keyword.else
    keyword.def
    keyword.return
    keyword.macro
    keyword.when
    keyword.exit
    keyword.true
    keyword.false
    keyword.static
    keyword.foreach
    op
    str
    num
    ident
}
