
import("../lang/io.paka")
import("../lang/file.paka")
import("../lang/stream.paka")
import("../lang/strs.paka")

import("../lang/findvar.paka")

import("macros.paka")
import("paka/all.paka")
import("pass/all.paka")
import("backend/emit.paka")

import("util/ast.paka")

import("check/check.paka")

def main(argv) {
    outfile = "exec.bc"
    srcfile = ""
    i = 0
    while i < length(argv) {
        arg = argv[i]
        if arg[0] == '-' {
            if arg[1] == 'o' {
                i = i + 1
                outfile = argv[i]
            }
        } else {
            if length(srcfile) != 0 {
                puts("only one source can be provided")
                exit
            }
            srcfile = arg
        }
        i = i + 1
    }
    if length(srcfile) == 0 {
        puts("no sources provided")
        exit
    }
    src = read(srcfile)
    if length(src) == 0 {
        puts("cannot read file")
        exit
    }
    ast = paka_parse(src)
    bc = emit(ast, srcfile)
    dump(outfile, bc)
}

main(args)
exit
