

import("../lang/io.paka")
import("../lang/file.paka")

import("macros.paka")
import("strs.paka")
import("stream.paka")
import("lex.paka")
import("read.paka")
import("emit.paka")

def main(argv) {
    run = false
    outfile = "exec.bc"
    srcfile = none
    rest = []
    i = 0
    while i < length(argv) {
        arg = argv[i]
        if run {
            rest ~= [arg]
            i = i + 1
        } else {
            if arg[0] == '-' {
                if arg[1] == '-' {
                    run = true
                } 
                if arg[1] == 'o' {
                    i = i + 1
                    outfile = argv[i]
                }
            } else {
                if srcfile != none {
                    puts("only one source can be provided")
                    exit
                }
                srcfile = arg
            }
            i = i + 1
        }
    }
    if srcfile == none {
        puts("no sources provided")
        exit
    }
    src = read(srcfile)
    if src == none {
        put("no such file: ")
        puts(src)
    }
    tokens = tokenize(src)
    ast = parse(tokens)
    bc = emit(ast, srcfile)
    if run {
        exec(bc, rest)
    } else {
        dump(outfile, bc)
    }
}

main(args)
