
def pass_func_foreach(form, state) {
    foreach skip(1) arg: form {
        pass_funcs_state(arg, state)
    }
}

def pass_funcs_state(form, state) {
    ty = form[0]
    if util_ast_is_literal(ty) {
        return 0
    }
    if ty == vm.ast.ident {
        return 0
    }
    if ty == vm.ast.op {
        pass_funcs_state(form[2], state)
        pass_funcs_state(form[3], state)
        return 0
    }
    if ty == vm.ast.def {
        state[0] = state[0] ~ [form[1][1][1], form]
    }
    pass_func_foreach(form, state)
}

def pass_funcs_collect(form) {
    state = [[]]
    pass_funcs_state(form, state)
    return state[0]
}
