
def pass_import_copy(form, state) {
    ret = [form[0]]
    i = 1
    while i < length(form) {
        ret ~= [pass_import_state(form[i], state)]
        i = i + 1
    }
    return ret
}

def pass_import_resolve_import(form, state) {
    name = state[0] ~ ['/'] ~ form[1][1]
    i = 0
    while i < length(state[1]) {
        existing = state[1][i]
        if existing == name {
            return [vm.ast.do]
        }
        i = i + 1
    }
    state[1] ~= [name]
    src = read(name)
    ast = paka_parse(src)
    xstate = [file_dir(name), state[1]]
    full = pass_import_state(ast, xstate)
    state[1] = xstate[1]
    return full
}

def pass_import_state(form, state) {
    ty = form[0]
    if ty == vm.ast.num {
        return form
    }
    if ty == vm.ast.true {
        return form
    }
    if ty == vm.ast.false {
        return form
    }
    if ty == vm.ast.none {
        return form
    }
    if ty == vm.ast.str {
        return form
    }
    if ty == vm.ast.ident {
        return form
    }
    if ty == vm.ast.index {
        return pass_import_copy(form, state)
    }
    if ty == vm.ast.def {
        return pass_import_copy(form, state)
    }
    if ty == vm.ast.return {
        return pass_import_copy(form, state)
    }
    if ty == vm.ast.macro {
        return pass_import_copy(form, state)
    }
    if ty == vm.ast.exit {
        return pass_import_copy(form, state)
    }
    if ty == vm.ast.call {
        return pass_import_copy(form, state)
    }
    if ty == vm.ast.putchar {
        return pass_import_copy(form, state)
    }
    if ty == vm.ast.exec {
        return pass_import_copy(form, state)
    }
    if ty == vm.ast.length {
        return pass_import_copy(form, state)
    }
    if ty == vm.ast.import {
        return pass_import_resolve_import(form, state)
    }
    if ty == vm.ast.dump {
        return pass_import_copy(form, state)
    }
    if ty == vm.ast.readc {
        return pass_import_copy(form, state)
    }
    if ty == vm.ast.read {
        return pass_import_copy(form, state)
    }
    if ty == vm.ast.write {
        return pass_import_copy(form, state)
    }
    if ty == vm.ast.type {
        return pass_import_copy(form, state)
    }
    if ty == vm.ast.array {
        return pass_import_copy(form, state)
    }
    if ty == vm.ast.static_array {
        return pass_import_copy(form, state)
    }
    if ty == vm.ast.while {
        return pass_import_copy(form, state)
    }
    if ty == vm.ast.if {
        return pass_import_copy(form, state)
    }
    if ty == vm.ast.do {
        return pass_import_copy(form, state)
    }
    if ty == vm.ast.static {
        return pass_import_copy(form, state)
    }
    if ty == vm.ast.thread {
        return pass_import_copy(form, state)
    }
    if ty == "=" {
        return pass_import_copy(form, state)
    }
    if ty == "~=" {
        return pass_import_copy(form, state)
    }
    if ty == "~" {
        return pass_import_copy(form, state)
    }
    if ty == "+" {
        return pass_import_copy(form, state)
    }
    if ty == "-" {
        return pass_import_copy(form, state)
    }
    if ty == "*" {
        return pass_import_copy(form, state)
    }
    if ty == "/" {
        return pass_import_copy(form, state)
    }
    if ty == "%" {
        return pass_import_copy(form, state)
    }
    if ty == "<" {
        return pass_import_copy(form, state)
    }
    if ty == ">" {
        return pass_import_copy(form, state)
    }
    if ty == "<=" {
        return pass_import_copy(form, state)
    }
    if ty == ">=" {
        return pass_import_copy(form, state)
    }
    if ty == "==" {
        return pass_import_copy(form, state)
    }
    if ty == "!=" {
        return pass_import_copy(form, state)
    }
    put("unfold: unknown form: ")
    println(form)
    exit
}

def pass_import(form, path) {
    dir = file_dir(path)
    state = [dir, []]
    ret = pass_import_state(form, state)
    return ret
}
